<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundapp">

    <TextView
        android:id="@+id/status_textView4"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/status_text"
        android:textColor="#fc0e0a"
        app:layout_constraintStart_toEndOf="@+id/status_textView3"
        app:layout_constraintTop_toBottomOf="@+id/status_textView" />

    <TextView
        android:id="@+id/status_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="106dp"
        android:text="@string/status_text3"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_textView2" />

    <TextView
        android:id="@+id/battery_textView2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Battery:"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_textView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="\?\?"
        android:textColor="#767A80"
        app:layout_constraintStart_toEndOf="@+id/battery_textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="\?\?"
        android:textColor="#767A80"
        app:layout_constraintStart_toEndOf="@+id/distance_textView2"
        app:layout_constraintTop_toBottomOf="@+id/battery_textView" />

    <TextView
        android:id="@+id/distance_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Distance:"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_textView2" />

    <TextView
        android:id="@+id/status_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="102dp"
        android:text="@string/status_text2"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_textView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/status_text"
        android:textColor="#fc0e0a"
        app:layout_constraintStart_toEndOf="@+id/status_textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickViewDirection"
        android:layout_width="210dp"
        android:layout_height="210dp"
        app:JV_backgroundColor="@color/colorPrimaryDark"
        app:JV_borderColor="@color/colorPrimary"
        app:JV_borderWidth="5dp"
        app:JV_buttonColor="@color/colorPrimary"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/accelerateButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="18dp"
        android:background="@mipmap/acceleratebutton"
        android:scaleType="fitCenter"
        android:text="ACCELERATE"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brakeButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/brakeButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/brakebutton"
        android:scaleType="fitCenter"
        android:text="BRAKE"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.longdo.mjpegviewer.MjpegView
        android:id="@+id/mjpegview"
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/joystickViewDirection" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joystickViewDirection">

        <ImageButton
            android:id="@+id/light_Button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@mipmap/lightbutton"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/lightbutton" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/turnCamLeft_Button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:background="@mipmap/leftbutton"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/leftbutton" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/centerCam_Button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@mipmap/centerbutton"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/centerbutton" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/turnCamRight_Button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="48dp"
            android:background="@mipmap/rightbutton"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/rightbutton" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>